# Redirect non-www to www
server {
    listen 80;
    server_name henamedmarkt.com;

    # Redirect all traffic to www.henamedmarkt.com
    return 301 http://www.henamedmarkt.com$request_uri;
}

# Main server block for www.henamedmarkt.com
server {
    listen 80;

    # Domain name for your app
    server_name www.henamedmarkt.com;

    # Root directory for your app
    root /usr/share/nginx/html;
    index index.html;

    # Handle all requests
    location / {
        try_files $uri /index.html;
    }

    # Custom error page for 404
    error_page 404 /index.html;

    # Optimize static content delivery
    location /static/ {
        expires max;
        log_not_found off;
    }
}
